[versions]
# Gradle
gradle-agp = "8.9.1"
gradle-compile-min = "27"
gradle-compile-target = "36"
gradle-jvm-target = "17"

# Kotlin
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.2.20"

# Androidx
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity-compose = "1.11.0"

# https://developer.android.com/jetpack/androidx/releases/compose
androidx-compose-base = "1.10.0-alpha03"
# https://developer.android.com/jetpack/androidx/releases/compose-material3
androidx-compose-material3 = "1.5.0-alpha04"

# https://github.com/material-components/material-components-android/releases
material = "1.13.0"

# https://github.com/squaredcandy/Lunar
lunar = "0.2.2"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }

androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "androidx-compose-base" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose-base" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidx-compose-base" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-base" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-base" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose-base" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

squaredcandy-lunar = { group = "com.squaredcandy", name = "lunar", version.ref = "lunar" }

# Gradle
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-agp" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle-agp" }
androidLibrary = { id = "com.android.library", version.ref = "gradle-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
mavenPublish = { id = "maven-publish" }
