<resources>
    <color name="md_theme_primary">#9FCAFC</color>
    <color name="md_theme_onPrimary">#003257</color>
    <color name="md_theme_primaryContainer">#174974</color>
    <color name="md_theme_onPrimaryContainer">#D0E4FF</color>
    <color name="md_theme_secondary">#9DCBFB</color>
    <color name="md_theme_onSecondary">#003355</color>
    <color name="md_theme_secondaryContainer">#124A73</color>
    <color name="md_theme_onSecondaryContainer">#CFE5FF</color>
    <color name="md_theme_tertiary">#E1B7F5</color>
    <color name="md_theme_onTertiary">#432255</color>
    <color name="md_theme_tertiaryContainer">#5B396D</color>
    <color name="md_theme_onTertiaryContainer">#F5D9FF</color>
    <color name="md_theme_error">#FFB3AD</color>
    <color name="md_theme_onError">#571E1B</color>
    <color name="md_theme_errorContainer">#733330</color>
    <color name="md_theme_onErrorContainer">#FFDAD7</color>
    <color name="md_theme_background">#101418</color>
    <color name="md_theme_onBackground">#E1E2E8</color>
    <color name="md_theme_surface">#0E1415</color>
    <color name="md_theme_onSurface">#DEE3E5</color>
    <color name="md_theme_surfaceVariant">#3F484A</color>
    <color name="md_theme_onSurfaceVariant">#BFC8CA</color>
    <color name="md_theme_outline">#899294</color>
    <color name="md_theme_outlineVariant">#3F484A</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface">#2B3133</color>
    <color name="md_theme_inversePrimary">#34618E</color>
    <color name="md_theme_primaryFixed">#D0E4FF</color>
    <color name="md_theme_onPrimaryFixed">#001D35</color>
    <color name="md_theme_primaryFixedDim">#9FCAFC</color>
    <color name="md_theme_onPrimaryFixedVariant">#174974</color>
    <color name="md_theme_secondaryFixed">#CFE5FF</color>
    <color name="md_theme_onSecondaryFixed">#001D34</color>
    <color name="md_theme_secondaryFixedDim">#9DCBFB</color>
    <color name="md_theme_onSecondaryFixedVariant">#124A73</color>
    <color name="md_theme_tertiaryFixed">#F5D9FF</color>
    <color name="md_theme_onTertiaryFixed">#2C0B3E</color>
    <color name="md_theme_tertiaryFixedDim">#E1B7F5</color>
    <color name="md_theme_onTertiaryFixedVariant">#5B396D</color>
    <color name="md_theme_surfaceDim">#0E1415</color>
    <color name="md_theme_surfaceBright">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest">#090F10</color>
    <color name="md_theme_surfaceContainerLow">#171D1E</color>
    <color name="md_theme_surfaceContainer">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest">#303637</color>
    <color name="md_theme_primary_mediumContrast">#A5CEFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#00172D</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6994C3</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#A2CFFF</color>
    <color name="md_theme_onSecondary_mediumContrast">#00182B</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#6795C2</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#E6BCF9</color>
    <color name="md_theme_onTertiary_mediumContrast">#260539</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#A982BC</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFB9B4</color>
    <color name="md_theme_onError_mediumContrast">#330405</color>
    <color name="md_theme_errorContainer_mediumContrast">#CB7B75</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#101418</color>
    <color name="md_theme_onBackground_mediumContrast">#E1E2E8</color>
    <color name="md_theme_surface_mediumContrast">#0E1415</color>
    <color name="md_theme_onSurface_mediumContrast">#F6FCFD</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#3F484A</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C3CCCE</color>
    <color name="md_theme_outline_mediumContrast">#9BA5A6</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7B8587</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#252B2C</color>
    <color name="md_theme_inversePrimary_mediumContrast">#184A76</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D0E4FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001224</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#9FCAFC</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003860</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#CFE5FF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#001223</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#9DCBFB</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#00395E</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#F5D9FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#200033</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#E1B7F5</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#49285B</color>
    <color name="md_theme_surfaceDim_mediumContrast">#0E1415</color>
    <color name="md_theme_surfaceBright_mediumContrast">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#090F10</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#171D1E</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#303637</color>
    <color name="md_theme_primary_highContrast">#FAFAFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#A5CEFF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FAFAFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#A2CFFF</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFF9FB</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#E6BCF9</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFB9B4</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#101418</color>
    <color name="md_theme_onBackground_highContrast">#E1E2E8</color>
    <color name="md_theme_surface_highContrast">#0E1415</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#3F484A</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F3FCFE</color>
    <color name="md_theme_outline_highContrast">#C3CCCE</color>
    <color name="md_theme_outlineVariant_highContrast">#C3CCCE</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002C4C</color>
    <color name="md_theme_primaryFixed_highContrast">#D8E8FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#A5CEFF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#00172D</color>
    <color name="md_theme_secondaryFixed_highContrast">#D7E9FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#A2CFFF</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#00182B</color>
    <color name="md_theme_tertiaryFixed_highContrast">#F7DFFF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#E6BCF9</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#260539</color>
    <color name="md_theme_surfaceDim_highContrast">#0E1415</color>
    <color name="md_theme_surfaceBright_highContrast">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#090F10</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#171D1E</color>
    <color name="md_theme_surfaceContainer_highContrast">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#303637</color>
    <color name="colorRed">#FFB3AD</color>
    <color name="colorOnRed">#571E1B</color>
    <color name="colorRedContainer">#733330</color>
    <color name="colorOnRedContainer">#FFDAD7</color>
    <color name="colorGreen">#A9D291</color>
    <color name="colorOnGreen">#173807</color>
    <color name="colorGreenContainer">#2D4F1D</color>
    <color name="colorOnGreenContainer">#C5EFAB</color>
    <color name="colorYellow">#FBB974</color>
    <color name="colorOnYellow">#492900</color>
    <color name="colorYellowContainer">#683D00</color>
    <color name="colorOnYellowContainer">#FFDCBC</color>
    <color name="colorBlue">#9DCBFB</color>
    <color name="colorOnBlue">#003355</color>
    <color name="colorBlueContainer">#124A73</color>
    <color name="colorOnBlueContainer">#CFE5FF</color>
    <color name="colorMagenta">#E1B7F5</color>
    <color name="colorOnMagenta">#432255</color>
    <color name="colorMagentaContainer">#5B396D</color>
    <color name="colorOnMagentaContainer">#F5D9FF</color>
    <color name="colorCyan">#80D5D4</color>
    <color name="colorOnCyan">#003737</color>
    <color name="colorCyanContainer">#004F4F</color>
    <color name="colorOnCyanContainer">#9CF1F0</color>
    <color name="colorBrightRed">#FFB4A8</color>
    <color name="colorOnBrightRed">#561E17</color>
    <color name="colorBrightRedContainer">#73342B</color>
    <color name="colorOnBrightRedContainer">#FFDAD4</color>
    <color name="colorBrightGreen">#A8D292</color>
    <color name="colorOnBrightGreen">#163808</color>
    <color name="colorBrightGreenContainer">#2C4F1D</color>
    <color name="colorOnBrightGreenContainer">#C4EFAC</color>
    <color name="colorBrightYellow">#D7C770</color>
    <color name="colorOnBrightYellow">#383100</color>
    <color name="colorBrightYellowContainer">#514700</color>
    <color name="colorOnBrightYellowContainer">#F4E489</color>
    <color name="colorBrightBlue">#9FCAFC</color>
    <color name="colorOnBrightBlue">#003257</color>
    <color name="colorBrightBlueContainer">#174974</color>
    <color name="colorOnBrightBlueContainer">#D0E4FF</color>
    <color name="colorBrightMagenta">#E2B7F5</color>
    <color name="colorOnBrightMagenta">#432255</color>
    <color name="colorBrightMagentaContainer">#5B396D</color>
    <color name="colorOnBrightMagentaContainer">#F5D9FF</color>
    <color name="colorBrightCyan">#80D5D4</color>
    <color name="colorOnBrightCyan">#003737</color>
    <color name="colorBrightCyanContainer">#004F50</color>
    <color name="colorOnBrightCyanContainer">#9CF1F0</color>
    <color name="colorBlack">#82D3E0</color>
    <color name="colorOnBlack">#00363D</color>
    <color name="colorBlackContainer">#004F58</color>
    <color name="colorOnBlackContainer">#9EEFFD</color>
    <color name="colorWhite">#98CCF9</color>
    <color name="colorOnWhite">#003351</color>
    <color name="colorWhiteContainer">#054B71</color>
    <color name="colorOnWhiteContainer">#CCE5FF</color>
    <color name="colorBrightBlack">#82D3E0</color>
    <color name="colorOnBrightBlack">#00363D</color>
    <color name="colorBrightBlackContainer">#004F58</color>
    <color name="colorOnBrightBlackContainer">#9EEFFD</color>
    <color name="colorBrightWhite">#92CEF5</color>
    <color name="colorOnBrightWhite">#00344B</color>
    <color name="colorBrightWhiteContainer">#004C6B</color>
    <color name="colorOnBrightWhiteContainer">#C6E7FF</color>
    <color name="colorRed_mediumContrast">#FFB9B4</color>
    <color name="colorOnRed_mediumContrast">#330405</color>
    <color name="colorRedContainer_mediumContrast">#CB7B75</color>
    <color name="colorOnRedContainer_mediumContrast">#000000</color>
    <color name="colorGreen_mediumContrast">#ADD695</color>
    <color name="colorOnGreen_mediumContrast">#051B00</color>
    <color name="colorGreenContainer_mediumContrast">#759B60</color>
    <color name="colorOnGreenContainer_mediumContrast">#000000</color>
    <color name="colorYellow_mediumContrast">#FFBE79</color>
    <color name="colorOnYellow_mediumContrast">#241200</color>
    <color name="colorYellowContainer_mediumContrast">#BF8544</color>
    <color name="colorOnYellowContainer_mediumContrast">#000000</color>
    <color name="colorBlue_mediumContrast">#A2CFFF</color>
    <color name="colorOnBlue_mediumContrast">#00182B</color>
    <color name="colorBlueContainer_mediumContrast">#6795C2</color>
    <color name="colorOnBlueContainer_mediumContrast">#000000</color>
    <color name="colorMagenta_mediumContrast">#E6BCF9</color>
    <color name="colorOnMagenta_mediumContrast">#260539</color>
    <color name="colorMagentaContainer_mediumContrast">#A982BC</color>
    <color name="colorOnMagentaContainer_mediumContrast">#000000</color>
    <color name="colorCyan_mediumContrast">#84D9D8</color>
    <color name="colorOnCyan_mediumContrast">#001A1A</color>
    <color name="colorCyanContainer_mediumContrast">#479E9D</color>
    <color name="colorOnCyanContainer_mediumContrast">#000000</color>
    <color name="colorBrightRed_mediumContrast">#FFBAAF</color>
    <color name="colorOnBrightRed_mediumContrast">#330502</color>
    <color name="colorBrightRedContainer_mediumContrast">#CC7B6F</color>
    <color name="colorOnBrightRedContainer_mediumContrast">#000000</color>
    <color name="colorBrightGreen_mediumContrast">#ACD796</color>
    <color name="colorOnBrightGreen_mediumContrast">#041B00</color>
    <color name="colorBrightGreenContainer_mediumContrast">#749B61</color>
    <color name="colorOnBrightGreenContainer_mediumContrast">#000000</color>
    <color name="colorBrightYellow_mediumContrast">#DBCC74</color>
    <color name="colorOnBrightYellow_mediumContrast">#1B1600</color>
    <color name="colorBrightYellowContainer_mediumContrast">#9F9140</color>
    <color name="colorOnBrightYellowContainer_mediumContrast">#000000</color>
    <color name="colorBrightBlue_mediumContrast">#A5CEFF</color>
    <color name="colorOnBrightBlue_mediumContrast">#00172D</color>
    <color name="colorBrightBlueContainer_mediumContrast">#6994C3</color>
    <color name="colorOnBrightBlueContainer_mediumContrast">#000000</color>
    <color name="colorBrightMagenta_mediumContrast">#E6BCF9</color>
    <color name="colorOnBrightMagenta_mediumContrast">#260539</color>
    <color name="colorBrightMagentaContainer_mediumContrast">#A982BC</color>
    <color name="colorOnBrightMagentaContainer_mediumContrast">#000000</color>
    <color name="colorBrightCyan_mediumContrast">#84D9D8</color>
    <color name="colorOnBrightCyan_mediumContrast">#001A1A</color>
    <color name="colorBrightCyanContainer_mediumContrast">#479E9D</color>
    <color name="colorOnBrightCyanContainer_mediumContrast">#000000</color>
    <color name="colorBlack_mediumContrast">#86D7E5</color>
    <color name="colorOnBlack_mediumContrast">#001A1D</color>
    <color name="colorBlackContainer_mediumContrast">#499CA9</color>
    <color name="colorOnBlackContainer_mediumContrast">#000000</color>
    <color name="colorWhite_mediumContrast">#9CD0FE</color>
    <color name="colorOnWhite_mediumContrast">#001829</color>
    <color name="colorWhiteContainer_mediumContrast">#6296C0</color>
    <color name="colorOnWhiteContainer_mediumContrast">#000000</color>
    <color name="colorBrightBlack_mediumContrast">#86D7E5</color>
    <color name="colorOnBrightBlack_mediumContrast">#001A1D</color>
    <color name="colorBrightBlackContainer_mediumContrast">#499CA9</color>
    <color name="colorOnBrightBlackContainer_mediumContrast">#000000</color>
    <color name="colorBrightWhite_mediumContrast">#96D2FA</color>
    <color name="colorOnBrightWhite_mediumContrast">#001826</color>
    <color name="colorBrightWhiteContainer_mediumContrast">#5B97BD</color>
    <color name="colorOnBrightWhiteContainer_mediumContrast">#000000</color>
    <color name="colorRed_highContrast">#FFF9F9</color>
    <color name="colorOnRed_highContrast">#000000</color>
    <color name="colorRedContainer_highContrast">#FFB9B4</color>
    <color name="colorOnRedContainer_highContrast">#000000</color>
    <color name="colorGreen_highContrast">#F2FFE5</color>
    <color name="colorOnGreen_highContrast">#000000</color>
    <color name="colorGreenContainer_highContrast">#ADD695</color>
    <color name="colorOnGreenContainer_highContrast">#000000</color>
    <color name="colorYellow_highContrast">#FFFAF8</color>
    <color name="colorOnYellow_highContrast">#000000</color>
    <color name="colorYellowContainer_highContrast">#FFBE79</color>
    <color name="colorOnYellowContainer_highContrast">#000000</color>
    <color name="colorBlue_highContrast">#FAFAFF</color>
    <color name="colorOnBlue_highContrast">#000000</color>
    <color name="colorBlueContainer_highContrast">#A2CFFF</color>
    <color name="colorOnBlueContainer_highContrast">#000000</color>
    <color name="colorMagenta_highContrast">#FFF9FB</color>
    <color name="colorOnMagenta_highContrast">#000000</color>
    <color name="colorMagentaContainer_highContrast">#E6BCF9</color>
    <color name="colorOnMagentaContainer_highContrast">#000000</color>
    <color name="colorCyan_highContrast">#EAFFFE</color>
    <color name="colorOnCyan_highContrast">#000000</color>
    <color name="colorCyanContainer_highContrast">#84D9D8</color>
    <color name="colorOnCyanContainer_highContrast">#000000</color>
    <color name="colorBrightRed_highContrast">#FFF9F8</color>
    <color name="colorOnBrightRed_highContrast">#000000</color>
    <color name="colorBrightRedContainer_highContrast">#FFBAAF</color>
    <color name="colorOnBrightRedContainer_highContrast">#000000</color>
    <color name="colorBrightGreen_highContrast">#F2FFE6</color>
    <color name="colorOnBrightGreen_highContrast">#000000</color>
    <color name="colorBrightGreenContainer_highContrast">#ACD796</color>
    <color name="colorOnBrightGreenContainer_highContrast">#000000</color>
    <color name="colorBrightYellow_highContrast">#FFFAF4</color>
    <color name="colorOnBrightYellow_highContrast">#000000</color>
    <color name="colorBrightYellowContainer_highContrast">#DBCC74</color>
    <color name="colorOnBrightYellowContainer_highContrast">#000000</color>
    <color name="colorBrightBlue_highContrast">#FAFAFF</color>
    <color name="colorOnBrightBlue_highContrast">#000000</color>
    <color name="colorBrightBlueContainer_highContrast">#A5CEFF</color>
    <color name="colorOnBrightBlueContainer_highContrast">#000000</color>
    <color name="colorBrightMagenta_highContrast">#FFF9FB</color>
    <color name="colorOnBrightMagenta_highContrast">#000000</color>
    <color name="colorBrightMagentaContainer_highContrast">#E6BCF9</color>
    <color name="colorOnBrightMagentaContainer_highContrast">#000000</color>
    <color name="colorBrightCyan_highContrast">#EAFFFE</color>
    <color name="colorOnBrightCyan_highContrast">#000000</color>
    <color name="colorBrightCyanContainer_highContrast">#84D9D8</color>
    <color name="colorOnBrightCyanContainer_highContrast">#000000</color>
    <color name="colorBlack_highContrast">#F1FDFF</color>
    <color name="colorOnBlack_highContrast">#000000</color>
    <color name="colorBlackContainer_highContrast">#86D7E5</color>
    <color name="colorOnBlackContainer_highContrast">#000000</color>
    <color name="colorWhite_highContrast">#F9FBFF</color>
    <color name="colorOnWhite_highContrast">#000000</color>
    <color name="colorWhiteContainer_highContrast">#9CD0FE</color>
    <color name="colorOnWhiteContainer_highContrast">#000000</color>
    <color name="colorBrightBlack_highContrast">#F1FDFF</color>
    <color name="colorOnBrightBlack_highContrast">#000000</color>
    <color name="colorBrightBlackContainer_highContrast">#86D7E5</color>
    <color name="colorOnBrightBlackContainer_highContrast">#000000</color>
    <color name="colorBrightWhite_highContrast">#F8FBFF</color>
    <color name="colorOnBrightWhite_highContrast">#000000</color>
    <color name="colorBrightWhiteContainer_highContrast">#96D2FA</color>
    <color name="colorOnBrightWhiteContainer_highContrast">#000000</color>
</resources>
