<resources>
    <style name="ThemeOverlay.AppTheme.MediumContrast" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/md_theme_primary_mediumContrast</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary_mediumContrast</item>
        <item name="colorPrimaryContainer">@color/md_theme_primaryContainer_mediumContrast</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer_mediumContrast</item>
        <item name="colorSecondary">@color/md_theme_secondary_mediumContrast</item>
        <item name="colorOnSecondary">@color/md_theme_onSecondary_mediumContrast</item>
        <item name="colorSecondaryContainer">@color/md_theme_secondaryContainer_mediumContrast</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_onSecondaryContainer_mediumContrast</item>
        <item name="colorTertiary">@color/md_theme_tertiary_mediumContrast</item>
        <item name="colorOnTertiary">@color/md_theme_onTertiary_mediumContrast</item>
        <item name="colorTertiaryContainer">@color/md_theme_tertiaryContainer_mediumContrast</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_onTertiaryContainer_mediumContrast</item>
        <item name="colorError">@color/md_theme_error_mediumContrast</item>
        <item name="colorOnError">@color/md_theme_onError_mediumContrast</item>
        <item name="colorErrorContainer">@color/md_theme_errorContainer_mediumContrast</item>
        <item name="colorOnErrorContainer">@color/md_theme_onErrorContainer_mediumContrast</item>
        <item name="android:colorBackground">@color/md_theme_background_mediumContrast</item>
        <item name="colorOnBackground">@color/md_theme_onBackground_mediumContrast</item>
        <item name="colorSurface">@color/md_theme_surface_mediumContrast</item>
        <item name="colorOnSurface">@color/md_theme_onSurface_mediumContrast</item>
        <item name="colorSurfaceVariant">@color/md_theme_surfaceVariant_mediumContrast</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_onSurfaceVariant_mediumContrast</item>
        <item name="colorOutline">@color/md_theme_outline_mediumContrast</item>
        <item name="colorOutlineVariant">@color/md_theme_outlineVariant_mediumContrast</item>
        <item name="colorSurfaceInverse">@color/md_theme_inverseSurface_mediumContrast</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_inverseOnSurface_mediumContrast</item>
        <item name="colorPrimaryInverse">@color/md_theme_inversePrimary_mediumContrast</item>
        <item name="colorPrimaryFixed">@color/md_theme_primaryFixed_mediumContrast</item>
        <item name="colorOnPrimaryFixed">@color/md_theme_onPrimaryFixed_mediumContrast</item>
        <item name="colorPrimaryFixedDim">@color/md_theme_primaryFixedDim_mediumContrast</item>
        <item name="colorOnPrimaryFixedVariant">@color/md_theme_onPrimaryFixedVariant_mediumContrast</item>
        <item name="colorSecondaryFixed">@color/md_theme_secondaryFixed_mediumContrast</item>
        <item name="colorOnSecondaryFixed">@color/md_theme_onSecondaryFixed_mediumContrast</item>
        <item name="colorSecondaryFixedDim">@color/md_theme_secondaryFixedDim_mediumContrast</item>
        <item name="colorOnSecondaryFixedVariant">@color/md_theme_onSecondaryFixedVariant_mediumContrast</item>
        <item name="colorTertiaryFixed">@color/md_theme_tertiaryFixed_mediumContrast</item>
        <item name="colorOnTertiaryFixed">@color/md_theme_onTertiaryFixed_mediumContrast</item>
        <item name="colorTertiaryFixedDim">@color/md_theme_tertiaryFixedDim_mediumContrast</item>
        <item name="colorOnTertiaryFixedVariant">@color/md_theme_onTertiaryFixedVariant_mediumContrast</item>
        <item name="colorSurfaceDim">@color/md_theme_surfaceDim_mediumContrast</item>
        <item name="colorSurfaceBright">@color/md_theme_surfaceBright_mediumContrast</item>
        <item name="colorSurfaceContainerLowest">@color/md_theme_surfaceContainerLowest_mediumContrast</item>
        <item name="colorSurfaceContainerLow">@color/md_theme_surfaceContainerLow_mediumContrast</item>
        <item name="colorSurfaceContainer">@color/md_theme_surfaceContainer_mediumContrast</item>
        <item name="colorSurfaceContainerHigh">@color/md_theme_surfaceContainerHigh_mediumContrast</item>
        <item name="colorSurfaceContainerHighest">@color/md_theme_surfaceContainerHighest_mediumContrast</item>
        <item name="colorRed">@color/colorRed_mediumContrast</item>
        <item name="colorOnRed">@color/colorOnRed_mediumContrast</item>
        <item name="colorRedContainer">@color/colorRedContainer_mediumContrast</item>
        <item name="colorOnRedContainer">@color/colorOnRedContainer_mediumContrast</item>
        <item name="colorGreen">@color/colorGreen_mediumContrast</item>
        <item name="colorOnGreen">@color/colorOnGreen_mediumContrast</item>
        <item name="colorGreenContainer">@color/colorGreenContainer_mediumContrast</item>
        <item name="colorOnGreenContainer">@color/colorOnGreenContainer_mediumContrast</item>
        <item name="colorYellow">@color/colorYellow_mediumContrast</item>
        <item name="colorOnYellow">@color/colorOnYellow_mediumContrast</item>
        <item name="colorYellowContainer">@color/colorYellowContainer_mediumContrast</item>
        <item name="colorOnYellowContainer">@color/colorOnYellowContainer_mediumContrast</item>
        <item name="colorBlue">@color/colorBlue_mediumContrast</item>
        <item name="colorOnBlue">@color/colorOnBlue_mediumContrast</item>
        <item name="colorBlueContainer">@color/colorBlueContainer_mediumContrast</item>
        <item name="colorOnBlueContainer">@color/colorOnBlueContainer_mediumContrast</item>
        <item name="colorMagenta">@color/colorMagenta_mediumContrast</item>
        <item name="colorOnMagenta">@color/colorOnMagenta_mediumContrast</item>
        <item name="colorMagentaContainer">@color/colorMagentaContainer_mediumContrast</item>
        <item name="colorOnMagentaContainer">@color/colorOnMagentaContainer_mediumContrast</item>
        <item name="colorCyan">@color/colorCyan_mediumContrast</item>
        <item name="colorOnCyan">@color/colorOnCyan_mediumContrast</item>
        <item name="colorCyanContainer">@color/colorCyanContainer_mediumContrast</item>
        <item name="colorOnCyanContainer">@color/colorOnCyanContainer_mediumContrast</item>
        <item name="colorBrightRed">@color/colorBrightRed_mediumContrast</item>
        <item name="colorOnBrightRed">@color/colorOnBrightRed_mediumContrast</item>
        <item name="colorBrightRedContainer">@color/colorBrightRedContainer_mediumContrast</item>
        <item name="colorOnBrightRedContainer">@color/colorOnBrightRedContainer_mediumContrast</item>
        <item name="colorBrightGreen">@color/colorBrightGreen_mediumContrast</item>
        <item name="colorOnBrightGreen">@color/colorOnBrightGreen_mediumContrast</item>
        <item name="colorBrightGreenContainer">@color/colorBrightGreenContainer_mediumContrast</item>
        <item name="colorOnBrightGreenContainer">@color/colorOnBrightGreenContainer_mediumContrast</item>
        <item name="colorBrightYellow">@color/colorBrightYellow_mediumContrast</item>
        <item name="colorOnBrightYellow">@color/colorOnBrightYellow_mediumContrast</item>
        <item name="colorBrightYellowContainer">@color/colorBrightYellowContainer_mediumContrast</item>
        <item name="colorOnBrightYellowContainer">@color/colorOnBrightYellowContainer_mediumContrast</item>
        <item name="colorBrightBlue">@color/colorBrightBlue_mediumContrast</item>
        <item name="colorOnBrightBlue">@color/colorOnBrightBlue_mediumContrast</item>
        <item name="colorBrightBlueContainer">@color/colorBrightBlueContainer_mediumContrast</item>
        <item name="colorOnBrightBlueContainer">@color/colorOnBrightBlueContainer_mediumContrast</item>
        <item name="colorBrightMagenta">@color/colorBrightMagenta_mediumContrast</item>
        <item name="colorOnBrightMagenta">@color/colorOnBrightMagenta_mediumContrast</item>
        <item name="colorBrightMagentaContainer">@color/colorBrightMagentaContainer_mediumContrast</item>
        <item name="colorOnBrightMagentaContainer">@color/colorOnBrightMagentaContainer_mediumContrast</item>
        <item name="colorBrightCyan">@color/colorBrightCyan_mediumContrast</item>
        <item name="colorOnBrightCyan">@color/colorOnBrightCyan_mediumContrast</item>
        <item name="colorBrightCyanContainer">@color/colorBrightCyanContainer_mediumContrast</item>
        <item name="colorOnBrightCyanContainer">@color/colorOnBrightCyanContainer_mediumContrast</item>
        <item name="colorBlack">@color/colorBlack_mediumContrast</item>
        <item name="colorOnBlack">@color/colorOnBlack_mediumContrast</item>
        <item name="colorBlackContainer">@color/colorBlackContainer_mediumContrast</item>
        <item name="colorOnBlackContainer">@color/colorOnBlackContainer_mediumContrast</item>
        <item name="colorWhite">@color/colorWhite_mediumContrast</item>
        <item name="colorOnWhite">@color/colorOnWhite_mediumContrast</item>
        <item name="colorWhiteContainer">@color/colorWhiteContainer_mediumContrast</item>
        <item name="colorOnWhiteContainer">@color/colorOnWhiteContainer_mediumContrast</item>
        <item name="colorBrightBlack">@color/colorBrightBlack_mediumContrast</item>
        <item name="colorOnBrightBlack">@color/colorOnBrightBlack_mediumContrast</item>
        <item name="colorBrightBlackContainer">@color/colorBrightBlackContainer_mediumContrast</item>
        <item name="colorOnBrightBlackContainer">@color/colorOnBrightBlackContainer_mediumContrast</item>
        <item name="colorBrightWhite">@color/colorBrightWhite_mediumContrast</item>
        <item name="colorOnBrightWhite">@color/colorOnBrightWhite_mediumContrast</item>
        <item name="colorBrightWhiteContainer">@color/colorBrightWhiteContainer_mediumContrast</item>
        <item name="colorOnBrightWhiteContainer">@color/colorOnBrightWhiteContainer_mediumContrast</item>
    </style>
    <style name="ThemeOverlay.AppTheme.HighContrast" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/md_theme_primary_highContrast</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary_highContrast</item>
        <item name="colorPrimaryContainer">@color/md_theme_primaryContainer_highContrast</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer_highContrast</item>
        <item name="colorSecondary">@color/md_theme_secondary_highContrast</item>
        <item name="colorOnSecondary">@color/md_theme_onSecondary_highContrast</item>
        <item name="colorSecondaryContainer">@color/md_theme_secondaryContainer_highContrast</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_onSecondaryContainer_highContrast</item>
        <item name="colorTertiary">@color/md_theme_tertiary_highContrast</item>
        <item name="colorOnTertiary">@color/md_theme_onTertiary_highContrast</item>
        <item name="colorTertiaryContainer">@color/md_theme_tertiaryContainer_highContrast</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_onTertiaryContainer_highContrast</item>
        <item name="colorError">@color/md_theme_error_highContrast</item>
        <item name="colorOnError">@color/md_theme_onError_highContrast</item>
        <item name="colorErrorContainer">@color/md_theme_errorContainer_highContrast</item>
        <item name="colorOnErrorContainer">@color/md_theme_onErrorContainer_highContrast</item>
        <item name="android:colorBackground">@color/md_theme_background_highContrast</item>
        <item name="colorOnBackground">@color/md_theme_onBackground_highContrast</item>
        <item name="colorSurface">@color/md_theme_surface_highContrast</item>
        <item name="colorOnSurface">@color/md_theme_onSurface_highContrast</item>
        <item name="colorSurfaceVariant">@color/md_theme_surfaceVariant_highContrast</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_onSurfaceVariant_highContrast</item>
        <item name="colorOutline">@color/md_theme_outline_highContrast</item>
        <item name="colorOutlineVariant">@color/md_theme_outlineVariant_highContrast</item>
        <item name="colorSurfaceInverse">@color/md_theme_inverseSurface_highContrast</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_inverseOnSurface_highContrast</item>
        <item name="colorPrimaryInverse">@color/md_theme_inversePrimary_highContrast</item>
        <item name="colorPrimaryFixed">@color/md_theme_primaryFixed_highContrast</item>
        <item name="colorOnPrimaryFixed">@color/md_theme_onPrimaryFixed_highContrast</item>
        <item name="colorPrimaryFixedDim">@color/md_theme_primaryFixedDim_highContrast</item>
        <item name="colorOnPrimaryFixedVariant">@color/md_theme_onPrimaryFixedVariant_highContrast</item>
        <item name="colorSecondaryFixed">@color/md_theme_secondaryFixed_highContrast</item>
        <item name="colorOnSecondaryFixed">@color/md_theme_onSecondaryFixed_highContrast</item>
        <item name="colorSecondaryFixedDim">@color/md_theme_secondaryFixedDim_highContrast</item>
        <item name="colorOnSecondaryFixedVariant">@color/md_theme_onSecondaryFixedVariant_highContrast</item>
        <item name="colorTertiaryFixed">@color/md_theme_tertiaryFixed_highContrast</item>
        <item name="colorOnTertiaryFixed">@color/md_theme_onTertiaryFixed_highContrast</item>
        <item name="colorTertiaryFixedDim">@color/md_theme_tertiaryFixedDim_highContrast</item>
        <item name="colorOnTertiaryFixedVariant">@color/md_theme_onTertiaryFixedVariant_highContrast</item>
        <item name="colorSurfaceDim">@color/md_theme_surfaceDim_highContrast</item>
        <item name="colorSurfaceBright">@color/md_theme_surfaceBright_highContrast</item>
        <item name="colorSurfaceContainerLowest">@color/md_theme_surfaceContainerLowest_highContrast</item>
        <item name="colorSurfaceContainerLow">@color/md_theme_surfaceContainerLow_highContrast</item>
        <item name="colorSurfaceContainer">@color/md_theme_surfaceContainer_highContrast</item>
        <item name="colorSurfaceContainerHigh">@color/md_theme_surfaceContainerHigh_highContrast</item>
        <item name="colorSurfaceContainerHighest">@color/md_theme_surfaceContainerHighest_highContrast</item>
        <item name="colorRed">@color/colorRed_highContrast</item>
        <item name="colorOnRed">@color/colorOnRed_highContrast</item>
        <item name="colorRedContainer">@color/colorRedContainer_highContrast</item>
        <item name="colorOnRedContainer">@color/colorOnRedContainer_highContrast</item>
        <item name="colorGreen">@color/colorGreen_highContrast</item>
        <item name="colorOnGreen">@color/colorOnGreen_highContrast</item>
        <item name="colorGreenContainer">@color/colorGreenContainer_highContrast</item>
        <item name="colorOnGreenContainer">@color/colorOnGreenContainer_highContrast</item>
        <item name="colorYellow">@color/colorYellow_highContrast</item>
        <item name="colorOnYellow">@color/colorOnYellow_highContrast</item>
        <item name="colorYellowContainer">@color/colorYellowContainer_highContrast</item>
        <item name="colorOnYellowContainer">@color/colorOnYellowContainer_highContrast</item>
        <item name="colorBlue">@color/colorBlue_highContrast</item>
        <item name="colorOnBlue">@color/colorOnBlue_highContrast</item>
        <item name="colorBlueContainer">@color/colorBlueContainer_highContrast</item>
        <item name="colorOnBlueContainer">@color/colorOnBlueContainer_highContrast</item>
        <item name="colorMagenta">@color/colorMagenta_highContrast</item>
        <item name="colorOnMagenta">@color/colorOnMagenta_highContrast</item>
        <item name="colorMagentaContainer">@color/colorMagentaContainer_highContrast</item>
        <item name="colorOnMagentaContainer">@color/colorOnMagentaContainer_highContrast</item>
        <item name="colorCyan">@color/colorCyan_highContrast</item>
        <item name="colorOnCyan">@color/colorOnCyan_highContrast</item>
        <item name="colorCyanContainer">@color/colorCyanContainer_highContrast</item>
        <item name="colorOnCyanContainer">@color/colorOnCyanContainer_highContrast</item>
        <item name="colorBrightRed">@color/colorBrightRed_highContrast</item>
        <item name="colorOnBrightRed">@color/colorOnBrightRed_highContrast</item>
        <item name="colorBrightRedContainer">@color/colorBrightRedContainer_highContrast</item>
        <item name="colorOnBrightRedContainer">@color/colorOnBrightRedContainer_highContrast</item>
        <item name="colorBrightGreen">@color/colorBrightGreen_highContrast</item>
        <item name="colorOnBrightGreen">@color/colorOnBrightGreen_highContrast</item>
        <item name="colorBrightGreenContainer">@color/colorBrightGreenContainer_highContrast</item>
        <item name="colorOnBrightGreenContainer">@color/colorOnBrightGreenContainer_highContrast</item>
        <item name="colorBrightYellow">@color/colorBrightYellow_highContrast</item>
        <item name="colorOnBrightYellow">@color/colorOnBrightYellow_highContrast</item>
        <item name="colorBrightYellowContainer">@color/colorBrightYellowContainer_highContrast</item>
        <item name="colorOnBrightYellowContainer">@color/colorOnBrightYellowContainer_highContrast</item>
        <item name="colorBrightBlue">@color/colorBrightBlue_highContrast</item>
        <item name="colorOnBrightBlue">@color/colorOnBrightBlue_highContrast</item>
        <item name="colorBrightBlueContainer">@color/colorBrightBlueContainer_highContrast</item>
        <item name="colorOnBrightBlueContainer">@color/colorOnBrightBlueContainer_highContrast</item>
        <item name="colorBrightMagenta">@color/colorBrightMagenta_highContrast</item>
        <item name="colorOnBrightMagenta">@color/colorOnBrightMagenta_highContrast</item>
        <item name="colorBrightMagentaContainer">@color/colorBrightMagentaContainer_highContrast</item>
        <item name="colorOnBrightMagentaContainer">@color/colorOnBrightMagentaContainer_highContrast</item>
        <item name="colorBrightCyan">@color/colorBrightCyan_highContrast</item>
        <item name="colorOnBrightCyan">@color/colorOnBrightCyan_highContrast</item>
        <item name="colorBrightCyanContainer">@color/colorBrightCyanContainer_highContrast</item>
        <item name="colorOnBrightCyanContainer">@color/colorOnBrightCyanContainer_highContrast</item>
        <item name="colorBlack">@color/colorBlack_highContrast</item>
        <item name="colorOnBlack">@color/colorOnBlack_highContrast</item>
        <item name="colorBlackContainer">@color/colorBlackContainer_highContrast</item>
        <item name="colorOnBlackContainer">@color/colorOnBlackContainer_highContrast</item>
        <item name="colorWhite">@color/colorWhite_highContrast</item>
        <item name="colorOnWhite">@color/colorOnWhite_highContrast</item>
        <item name="colorWhiteContainer">@color/colorWhiteContainer_highContrast</item>
        <item name="colorOnWhiteContainer">@color/colorOnWhiteContainer_highContrast</item>
        <item name="colorBrightBlack">@color/colorBrightBlack_highContrast</item>
        <item name="colorOnBrightBlack">@color/colorOnBrightBlack_highContrast</item>
        <item name="colorBrightBlackContainer">@color/colorBrightBlackContainer_highContrast</item>
        <item name="colorOnBrightBlackContainer">@color/colorOnBrightBlackContainer_highContrast</item>
        <item name="colorBrightWhite">@color/colorBrightWhite_highContrast</item>
        <item name="colorOnBrightWhite">@color/colorOnBrightWhite_highContrast</item>
        <item name="colorBrightWhiteContainer">@color/colorBrightWhiteContainer_highContrast</item>
        <item name="colorOnBrightWhiteContainer">@color/colorOnBrightWhiteContainer_highContrast</item>
    </style>
</resources>
