<resources>
    <style name="AppTheme" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/md_theme_primary</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_error</item>
        <item name="colorOnError">@color/md_theme_onError</item>
        <item name="colorErrorContainer">@color/md_theme_errorContainer</item>
        <item name="colorOnErrorContainer">@color/md_theme_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_theme_background</item>
        <item name="colorOnBackground">@color/md_theme_onBackground</item>
        <item name="colorSurface">@color/md_theme_surface</item>
        <item name="colorOnSurface">@color/md_theme_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_theme_outline</item>
        <item name="colorOutlineVariant">@color/md_theme_outlineVariant</item>
        <item name="colorSurfaceInverse">@color/md_theme_inverseSurface</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_inverseOnSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_inversePrimary</item>
        <item name="colorPrimaryFixed">@color/md_theme_primaryFixed</item>
        <item name="colorOnPrimaryFixed">@color/md_theme_onPrimaryFixed</item>
        <item name="colorPrimaryFixedDim">@color/md_theme_primaryFixedDim</item>
        <item name="colorOnPrimaryFixedVariant">@color/md_theme_onPrimaryFixedVariant</item>
        <item name="colorSecondaryFixed">@color/md_theme_secondaryFixed</item>
        <item name="colorOnSecondaryFixed">@color/md_theme_onSecondaryFixed</item>
        <item name="colorSecondaryFixedDim">@color/md_theme_secondaryFixedDim</item>
        <item name="colorOnSecondaryFixedVariant">@color/md_theme_onSecondaryFixedVariant</item>
        <item name="colorTertiaryFixed">@color/md_theme_tertiaryFixed</item>
        <item name="colorOnTertiaryFixed">@color/md_theme_onTertiaryFixed</item>
        <item name="colorTertiaryFixedDim">@color/md_theme_tertiaryFixedDim</item>
        <item name="colorOnTertiaryFixedVariant">@color/md_theme_onTertiaryFixedVariant</item>
        <item name="colorSurfaceDim">@color/md_theme_surfaceDim</item>
        <item name="colorSurfaceBright">@color/md_theme_surfaceBright</item>
        <item name="colorSurfaceContainerLowest">@color/md_theme_surfaceContainerLowest</item>
        <item name="colorSurfaceContainerLow">@color/md_theme_surfaceContainerLow</item>
        <item name="colorSurfaceContainer">@color/md_theme_surfaceContainer</item>
        <item name="colorSurfaceContainerHigh">@color/md_theme_surfaceContainerHigh</item>
        <item name="colorSurfaceContainerHighest">@color/md_theme_surfaceContainerHighest</item>
        <item name="colorRed">@color/colorRed</item>
        <item name="colorOnRed">@color/colorOnRed</item>
        <item name="colorRedContainer">@color/colorRedContainer</item>
        <item name="colorOnRedContainer">@color/colorOnRedContainer</item>
        <item name="colorGreen">@color/colorGreen</item>
        <item name="colorOnGreen">@color/colorOnGreen</item>
        <item name="colorGreenContainer">@color/colorGreenContainer</item>
        <item name="colorOnGreenContainer">@color/colorOnGreenContainer</item>
        <item name="colorYellow">@color/colorYellow</item>
        <item name="colorOnYellow">@color/colorOnYellow</item>
        <item name="colorYellowContainer">@color/colorYellowContainer</item>
        <item name="colorOnYellowContainer">@color/colorOnYellowContainer</item>
        <item name="colorBlue">@color/colorBlue</item>
        <item name="colorOnBlue">@color/colorOnBlue</item>
        <item name="colorBlueContainer">@color/colorBlueContainer</item>
        <item name="colorOnBlueContainer">@color/colorOnBlueContainer</item>
        <item name="colorMagenta">@color/colorMagenta</item>
        <item name="colorOnMagenta">@color/colorOnMagenta</item>
        <item name="colorMagentaContainer">@color/colorMagentaContainer</item>
        <item name="colorOnMagentaContainer">@color/colorOnMagentaContainer</item>
        <item name="colorCyan">@color/colorCyan</item>
        <item name="colorOnCyan">@color/colorOnCyan</item>
        <item name="colorCyanContainer">@color/colorCyanContainer</item>
        <item name="colorOnCyanContainer">@color/colorOnCyanContainer</item>
        <item name="colorBrightRed">@color/colorBrightRed</item>
        <item name="colorOnBrightRed">@color/colorOnBrightRed</item>
        <item name="colorBrightRedContainer">@color/colorBrightRedContainer</item>
        <item name="colorOnBrightRedContainer">@color/colorOnBrightRedContainer</item>
        <item name="colorBrightGreen">@color/colorBrightGreen</item>
        <item name="colorOnBrightGreen">@color/colorOnBrightGreen</item>
        <item name="colorBrightGreenContainer">@color/colorBrightGreenContainer</item>
        <item name="colorOnBrightGreenContainer">@color/colorOnBrightGreenContainer</item>
        <item name="colorBrightYellow">@color/colorBrightYellow</item>
        <item name="colorOnBrightYellow">@color/colorOnBrightYellow</item>
        <item name="colorBrightYellowContainer">@color/colorBrightYellowContainer</item>
        <item name="colorOnBrightYellowContainer">@color/colorOnBrightYellowContainer</item>
        <item name="colorBrightBlue">@color/colorBrightBlue</item>
        <item name="colorOnBrightBlue">@color/colorOnBrightBlue</item>
        <item name="colorBrightBlueContainer">@color/colorBrightBlueContainer</item>
        <item name="colorOnBrightBlueContainer">@color/colorOnBrightBlueContainer</item>
        <item name="colorBrightMagenta">@color/colorBrightMagenta</item>
        <item name="colorOnBrightMagenta">@color/colorOnBrightMagenta</item>
        <item name="colorBrightMagentaContainer">@color/colorBrightMagentaContainer</item>
        <item name="colorOnBrightMagentaContainer">@color/colorOnBrightMagentaContainer</item>
        <item name="colorBrightCyan">@color/colorBrightCyan</item>
        <item name="colorOnBrightCyan">@color/colorOnBrightCyan</item>
        <item name="colorBrightCyanContainer">@color/colorBrightCyanContainer</item>
        <item name="colorOnBrightCyanContainer">@color/colorOnBrightCyanContainer</item>
        <item name="colorBlack">@color/colorBlack</item>
        <item name="colorOnBlack">@color/colorOnBlack</item>
        <item name="colorBlackContainer">@color/colorBlackContainer</item>
        <item name="colorOnBlackContainer">@color/colorOnBlackContainer</item>
        <item name="colorWhite">@color/colorWhite</item>
        <item name="colorOnWhite">@color/colorOnWhite</item>
        <item name="colorWhiteContainer">@color/colorWhiteContainer</item>
        <item name="colorOnWhiteContainer">@color/colorOnWhiteContainer</item>
        <item name="colorBrightBlack">@color/colorBrightBlack</item>
        <item name="colorOnBrightBlack">@color/colorOnBrightBlack</item>
        <item name="colorBrightBlackContainer">@color/colorBrightBlackContainer</item>
        <item name="colorOnBrightBlackContainer">@color/colorOnBrightBlackContainer</item>
        <item name="colorBrightWhite">@color/colorBrightWhite</item>
        <item name="colorOnBrightWhite">@color/colorOnBrightWhite</item>
        <item name="colorBrightWhiteContainer">@color/colorBrightWhiteContainer</item>
        <item name="colorOnBrightWhiteContainer">@color/colorOnBrightWhiteContainer</item>
    </style>
</resources>
